.news {
    &--section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        flex-wrap: wrap;
        grid-gap: 20px;

        @include mobile-s {
            grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
        }
    }

    &__button {
        text-align: center;
        margin-top: 20px;

        @include mobile-s {
            display: inline-block;
            width: 100%;
        }
    }

    &__btn-show {
        @include mobile-s {
            width: 100%;
        }
    }
}