.object {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &__filter-slider-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 35px;
    }

    &__inner-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-wrap: wrap;
        grid-gap: 20px;
    }
}