.place-card {
    position: relative;
    display: flex;
    margin: 0 auto;

    &__inner {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
    }

    &__image {

        &--filter {
            transition: filter 2s;
            filter: grayscale(100%);

            &:hover {
                filter: grayscale(0%);
            }

            @include tablet {
                filter: none;
                transition: none;

                &:hover {
                    filter: none;
                }
            }
        }
    }

    &__img {
        min-width: 0;
    }

    &__title a:hover {
        color: var(--color-blue);
    }

    &__item {
        padding-left: 15px;
        @include fluid-text (16, 14)
    }

    &__item::before {
        content: url(../images/place-card/li-icon.svg);
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        left: 0;
    }

    &__location {
        position: absolute;
        top: 15px;
        left: 15px;
    }

    &__location-button {
        position: relative;
        border-radius: var(--border-radius-small);
        background-color: var(--color-light);
        height: var(--button-height-media);
        padding-inline: 20px;
        padding-left: 52px;
        cursor: pointer;
        @include fluid-text(16, 14);
    }

    &__location-button:before {
        content: url(../images/place-card/place-card-icon.svg);
        position: absolute;
        display: block;
        width: 22px;
        height: 22px;
        top: 6px;
        left: 20px;

        @include mobile {
            width: 17px;
            height: 17px;
        }
    }
}