.special-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;
    background-color: var(--color-grey-alt);
    align-items: center;
    width: 100%;

    &--alt {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    }

    &--background {
        background-color: rgb(0, 66, 164, 0.1);
    }

    &__title {
        color: var(--color-blue);
    }

    &__image {
        flex-shrink: 0;
    }

    &__description {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        align-items: center;

        &-name {
            font-weight: 600;
        }

        &-info {
            font-size: 16px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;

        &--alt {
            align-items: start;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
    }
}